@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
 :root {
 --primary-color: #52489c;
 --secondary-color: #59c3c3;
 --accent-color: #f45b69;
 --text-dark: #333;
 --text-light: #ebebeb;
 --primary-font: Arial, Helvetica,sans-serif;
 --secondary-font: "Mooli", sans-serif;
}
header{
    display:block;
    background-color: var(--primary-color);
    align-items: center;
    justify-content: space-around;
}
button{
    display: inline-block;
    font-size: 1.2em;
    color: var(--text-light);
    background-color: var(--primary-color);
    border-style: none;
}
h1{
    color: var(--text-light);
}
h2{
    color: var(--text-light);
}
a{
    display: block;
    color: var(--text-light);
}
body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    text-align: center;
    justify-content: center;
    margin: 0;
    background-color: hsl(0, 0%, 90%);
}
a:link{
    color: var(--text-light);
}
a:visited {
    color: var(--text-light);
}
main{
    background-color: hsl(0, 0%, 90%);
}
.gallery {
display:grid;
grid-template-columns: 1fr;
justify-self: center;
padding-left: 20%;
padding-right:20%;
}
img {
	max-width: 100%;
    object-fit: cover;
    border-width: 5px;
    border-color: white;
    border-style: solid;
    box-shadow: 5px 5px 10px rgba(0, 0, 0);
}
footer{
    background-color: var(--primary-color);
    text-align: left;
    padding-left: 20%;
}
.hide{
    display: none;
}
dialog{
    position:relative;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.6);
    display: flex;
    align-items: center;
    justify-content: center;
}
#modalImage{
    width: 90%;
    height: 90%;
    display:block;
    z-index:5;
}
#closeButton {
    position: absolute;
    z-index: 10;
    background: var(--accent-color);
    border: 2px solid var(--secondary-color);
    color: var(--text-light);
    font-size: 1.2em;
    top: 20px;
    right: 20px;
}
@media screen and (min-width: 700px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
    header {
        display: block;
        
    }
    a{
        display: inline-flex;
        padding: 0 5%;
    }
    .menu-button{
        display: none;
    }
}